<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="example.com.eldareini.eldareinifinalprogect.fragments.PlaceContainerFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textIsLand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/container_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

    </FrameLayout>

    <Button
        android:id="@+id/btnDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:alpha="0.4"
        android:background="@color/color_tap"
        android:cursorVisible="false"
        android:elevation="0dp"
        android:padding="10dp"
        android:text="tap for more"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
