<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/contextRemoveFavorite"
        android:title="Remove from Favorite" />
    <item
        android:id="@+id/contextFavoriteShare"
        android:title="Share" />
</menu>